debug=true

#1-Usuário do banco
spring.datasource.username=developer

# 2- senha do banco
spring.datasource.password=123456

# 3- url para a base de dados

spring.datasource.url=jdbc:mysql://localhost3306/banco_de_usuarios

# 4- dialeto
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl.auto=update